<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Building</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body bgcolor="#a3cfb4">
    <header>
        <h1>Online Payment Fraud Detection</h1>
    </header>
    <div class="r1">
        <div class="c1">
            <h3> Logistic Regression Confusion Matrix</h3> <br>
            <img src="p13.png"> <br>
            <b><p>Accuracy Score : 84.99695678636641</p><b> <br>
        </div>
        <div class="c2">
            <h3>Support Vector Machine Confusion Matrix </h3> <br>
            <img src="p14.png"><br>
            <b><p>Accuracy Score :  93.48752282410226</p><b> <br>
        </div>
        <div class="c3">
            <h3> K-Nearest Neighbour Confusion Matrix</h3> <br>
            <img src="p15.png"><br>
            <b><p>Accuracy Score : 95.25258673158856</p><b> <br>
        </div>
    </div>
    <div class="r2">
        <div class="c1">
            <h3> Decision Tree Score Confusion Matrix</h3> <br>
            <img src="p16.png"> <br>
            <b><p>Accuracy Score : 98.60012172854535</p><b> <br>
        </div>
        <div class="c2">
            <h3>Random Forest  Confusion Matrix </h3> <br>
            <img src="p17.png"><br>
            <b><p>Accuracy Score :  98.87401095556908</p><b> <br>
        </div>
        <div class="c4">
            <h3>Comparing all Algorithms </h3> <br>
            <img src="p19.png"><br>
        </div>
    </div>
    <div class="result">
        <center><b><p>Among all algorithms, the `Random Forest` algorithm gives the best results in terms of accuracy, precision, and recall. So,we used it as our final model.</p><b> <br></center>
    </div>
    
    <center>
        <a href='/'>Home</a>
    </center>
</body>
</html>
