<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Health Checkup Result</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body bgcolor="#a3cfb4">
    <header>
        <h1>Online Payment Fraud Detection</h1>
    </header>
    <div class="container">
        <section class="about-section">
            <h3>Problem Statement</h3>
            <p>
                To identify online payment fraud with machine learning, we need to train a machine learning model for classifying fraudulent and non-fraudulent payments. For this, we need a dataset containing information about online payment fraud, so that we can understand what type of transactions lead to fraud. For this task, a dataset from Kaggle is collected, which contains historical information about fraudulent transactions which can be used to detect fraud in online payments. Below are all the columns from the dataset used here.
            </p> 
            <h3>About Dataset</h3>
            <div>
                <b>Step</b>: represents a unit of time where 1 step equals 1 hour<br>
                <b>Amount</b>: the amount of the transaction<br>
                <b>NameOrig</b>: customer starting the transaction<br>
                <b>OldbalanceOrg</b>: balance before the transaction<br>
                <b>NewbalanceOrig</b>: balance after the transaction<br>
                <b>NameDest</b>: recipient of the transaction<br>
                <b>OldbalanceDest</b>: initial balance of recipient before the transaction<br>
                <b>NewbalanceDest</b>: the new balance of recipient after the transaction<br>
                <b>IsFraud</b>: fraud transaction<br>
                <b>IsFlaggedFraud</b>: flagged as fraud transaction<br>
            </div>
        </section>
        <center>
            <a href='/'>Home</a>
        </center>
    </div>
</body>
</html>
